<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_blue">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="200dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content">




                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <View
                        android:id="@+id/view1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/grandient_sunset"/>

                    <TextView
                        android:id="@+id/aaa"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content"
                        android:text="الاذكار اليومية"
                        android:textColor="@color/cl"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        app:layout_constraintTop_toBottomOf="@id/aaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteY="72dp">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/gr"
                            android:gravity="center"
                            android:onClick="TT"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_music" />

                            <TextView
                                android:id="@+id/a2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="مسموعة"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/gr"
                            android:gravity="center"
                            android:onClick="T"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_libre" />

                            <TextView
                                android:id="@+id/a1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="مكتوبة"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/salawet"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:text="مواقيت الصلاة والأذان"
                        android:textColor="#673ab7"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_marginTop="4dp"
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:text="تصفح أوقات الصلاة حسب توقيت مدينتك"
                        android:textColor="#9575cd"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16sp"
                        android:src="@drawable/ic_prayer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="160dp"
                        android:background="@drawable/gr"
                        android:onClick="salawet"
                        android:text="@string/go"
                        android:textSize="16sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/mesbaha"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/gradient_sebha"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingEnd="24dp"
                            android:text="مِسبحة"
                            android:textColor="#1b5e20"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="24dp"
                            android:paddingStart="24dp"
                            android:text="اداة بسيطة لتسبيح عن طريق الهاتف"
                            android:textColor="#388e3c"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <ImageView
                            android:id="@+id/icon1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16sp"
                            android:src="@drawable/ic_tasbih"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>
                    <Button
                        android:onClick="mesbaha"
                        android:text="@string/go"
                        android:textSize="16sp"
                        android:layout_width="96dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="170dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/gr"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:background="@drawable/gradient_qibla"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/qib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingEnd="24dp"
                            android:paddingStart="24dp"
                            android:text="اتجاه القِبلة"
                            android:textColor="#5D4037"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_marginTop="4dp"
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="24dp"
                            android:paddingStart="24dp"
                            android:text="يمكنك تحديد اتجاه القِبلة مباشرةً من المتصفّح أينما كنت."
                            android:textColor="#8D6E63"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/textView"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <ImageView
                            android:id="@+id/icon4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="16sp"
                            android:layout_marginTop="16sp"
                            android:src="@drawable/ic_kaaba"
                            />
                    </LinearLayout>


                    <Button
                        android:id="@+id/qibla"
                        android:text="@string/go"
                        android:textSize="16sp"
                        android:layout_width="96dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="170dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/gr"/>
                </RelativeLayout>




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>