<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show More"
        android:textColor="#424242"
        android:background="@drawable/sh1"
        android:layout_margin="10dp"/>
</android.support.constraint.ConstraintLayout>