<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.constraint.ConstraintLayout
        android:id="@+id/a"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/sh2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/zeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chivo"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على نَبِيِّنَا مُحمَّد." />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/cl"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zeker"
            tools:text="من صلى على حين يصبح وحين يمسى ادركته شفاعتى يوم القيامة." />

        <ImageView
            android:id="@+id/vec_user"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@id/desc"
            app:layout_constraintTop_toBottomOf="@id/desc"
            android:contentDescription="@string/to" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="الطبراني"
            android:textColor="#616161"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/vec_user"
            app:layout_constraintStart_toEndOf="@id/vec_user" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cl"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:text="أذكار المساء" />



</LinearLayout>
